<!--pages/play/play.wxml-->
<image src="{{song.al.picUrl}}" class="background_img" ></image>
<view class="song-container">
<view class="song-brief">
  <view class="song-name">{{song.name}}</view>
  <view class="singer-info">
    <text class="singer-item" wx:for="{{song.ar}}" wx:key="{{index}}">{{item.name}}</text> 
  </view>
</view>
<view class="sing-show" bindtap="showLyric">
  <view class="player-container {{isPlay? 'playing':''}}"  hidden="{{!showLyric}}">
    <image src="../../image/disk.png" class="disk-bg {{isPlay ? 'playing':''}}"></image>
    <image src="{{song.al.picUrl}}" mode="widthFix" class="cover-image {{isPlay ? 'playing':''}}" hidden="{{!showLyric}}"></image>
    <image src="../../image/stick.png" class="stick-img {{isPlay ? 'playing':''}}"></image>
  </view>
  <text hidden="{{showLyric}}" class="song-lyric">纯音乐，请欣赏</text>
</view>
<view class="play-control">
  <view data-next="false" class="icon-playing"><image src="../../image/lastSong.png" bindtap="goLastSong"> </image></view>
  <view class="icon-playing">
  <image bindtap="toggleBGAudio" src="../../image/suspend.png" hidden="{{!isPlay}}"></image>
  <image bindtap="toggleBGAudio" src="../../image/play.png" hidden="{{isPlay}}"></image>
  </view>
  <view class="icon-playing"><image src="../../image/nextSong.png" bindtap="goLastSong" data-next="true"></image></view>
</view>
</view>
